
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; workshop  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Types" href="types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="action">
<span id="id1"></span><h2>Action<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h2>
<p>A relation between the values of a variable at the current state and the values of a variable in the next state. One <a class="reference internal" href="pluscal.html#labels"><span class="std std-ref">label</span></a> corresponds to one action. If TLC can execute a label, the corresponding action is said to be <em>enabled</em>.</p>
</div>
<div class="section" id="arbitrary">
<span id="id2"></span><h2>Arbitrary<a class="headerlink" href="#arbitrary" title="Permalink to this headline">¶</a></h2>
<p>A place where TLC can choose one of several possibilities, but needs to be <strong>deterministic</strong>. TLC will <strong>not</strong> create multiple behaviors. Currently the two situatons where TLC may make an arbitrary choice is with <a class="reference internal" href="expressions.html#case"><span class="std std-ref">CASE</span></a> and <a class="reference internal" href="expressions.html#choose"><span class="std std-ref">CHOOSE</span></a>.</p>
</div>
<div class="section" id="behavior">
<span id="id3"></span><h2>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline">¶</a></h2>
<p>A sequence of states making up one possible timeline of the system.</p>
</div>
<div class="section" id="concurrency">
<span id="id4"></span><h2>Concurrency<a class="headerlink" href="#concurrency" title="Permalink to this headline">¶</a></h2>
<p>Where multiple parts of the system can execute without a fixed order. Some parts can start executing before others finish. Very, very dangerous.</p>
</div>
<div class="section" id="deadlock">
<span id="id5"></span><h2>Deadlock<a class="headerlink" href="#deadlock" title="Permalink to this headline">¶</a></h2>
<p>A situation where the spec isn’t able to do anything: it can only take <a class="reference internal" href="#stutter"><span class="std std-ref">Stutter</span></a>-steps. For most specs, this is considered an error, and TLC will consider it an error by default.</p>
</div>
<div class="section" id="fairness">
<span id="id6"></span><h2>Fairness<a class="headerlink" href="#fairness" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="#action"><span class="std std-ref">Action</span></a> is weakly fair when, if it always can happen, it is guaranteed to happen. This means the spec cannot stutter.</p>
<p>An action is strongly fair when, if never permanently disabled, it is guaranteed to happen. This means the spec cannot livelock.</p>
</div>
<div class="section" id="invariant">
<span id="id7"></span><h2>Invariant<a class="headerlink" href="#invariant" title="Permalink to this headline">¶</a></h2>
<p>Some <a class="reference internal" href="expressions.html#operator"><span class="std std-ref">operator</span></a> that must hold true at every state of every behavior.</p>
</div>
<div class="section" id="liveness">
<span id="id8"></span><h2>Liveness<a class="headerlink" href="#liveness" title="Permalink to this headline">¶</a></h2>
<p>The requirement that a system is guaranteed to always reach a desired state, such as consensus or termination. Encoded as a <a class="reference internal" href="#temporal-property"><span class="std std-ref">temporal property</span></a>.</p>
</div>
<div class="section" id="model">
<span id="id9"></span><h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>A configuration of what properties we’re checking a spec for, what we are assigned for constants, and what other restrictions or runtime optimizations we are making. The model checker for TLA+ is <a class="reference internal" href="#tlc"><span class="std std-ref">TLC</span></a>.</p>
</div>
<div class="section" id="nondeterminism">
<span id="id10"></span><h2>Nondeterminism<a class="headerlink" href="#nondeterminism" title="Permalink to this headline">¶</a></h2>
<p>There are several possible things that could validly happen. In PlusCal, the points of nondeterminism are <a class="reference internal" href="pluscal.html#process"><span class="std std-ref">processes</span></a>, <a class="reference internal" href="pluscal.html#with"><span class="std std-ref">with</span></a>, and <a class="reference internal" href="pluscal.html#either"><span class="std std-ref">either</span></a>. Multiple possible starting states also count here. When <a class="reference internal" href="#tlc"><span class="std std-ref">TLC</span></a> has to make a nondeterministic choice, it creates a separate <a class="reference internal" href="#behavior"><span class="std std-ref">Behavior</span></a> for each choice and evaluates them all. Eg given the code</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">with</span> <span class="n">x</span> <span class="s">\in</span> <span class="ni">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="ni">}</span> <span class="n">do</span>
  <span class="n">y</span> <span class="o">:=</span> <span class="n">x</span><span class="p">;</span>
<span class="n">end</span> <span class="n">with</span><span class="p">;</span>
</pre></div>
</div>
<p>TLC will examine three different behaviors: one where it assigns 1 to y, one where it assigns 2, and one where it assigns 3.</p>
<p>Nondeterminism can lead to <a class="reference internal" href="#state-space-explosion"><span class="std std-ref">state-space Explosion</span></a>.</p>
</div>
<div class="section" id="pluscal">
<span id="term-pluscal"></span><h2>PlusCal<a class="headerlink" href="#pluscal" title="Permalink to this headline">¶</a></h2>
<p>A pseudocode-like “algorithm language” that compiles to TLA+. Handles things like assignments, loops, control flow, processes. If it’s an all-lowercase term inside of an <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> block, it’s PlusCal, otherwise it’s TLA+.</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span>\* incrementing the second element of a sequence
\* TLA+

seq&#39; = [seq EXCEPT ![2] = @ + 1]

\* PlusCal

seq[2] := seq[2] + 1;
</pre></div>
</div>
</div>
<div class="section" id="safety">
<span id="id11"></span><h2>Safety<a class="headerlink" href="#safety" title="Permalink to this headline">¶</a></h2>
<p>The property that a system does not reach valid states. Can be encoded as either an <a class="reference internal" href="#invariant"><span class="std std-ref">Invariant</span></a> or a <a class="reference internal" href="#temporal-property"><span class="std std-ref">Temporal Property</span></a>.</p>
</div>
<div class="section" id="specification">
<span id="id12"></span><h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>A formal description of how a system should behave, along with the <a class="reference internal" href="#invariant"><span class="std std-ref">invariants</span></a> it should satisfy. Checked with a <a class="reference internal" href="#model"><span class="std std-ref">model checker</span></a>.</p>
</div>
<div class="section" id="state-space-explosion">
<span id="id13"></span><h2>State-Space Explosion<a class="headerlink" href="#state-space-explosion" title="Permalink to this headline">¶</a></h2>
<p>A situation where a spec has many <a class="reference internal" href="#nondeterminism"><span class="std std-ref">nondeterministic</span></a> choices that TLC must check. As the <a class="reference internal" href="#model"><span class="std std-ref">Model</span></a> gets broader the number of states exponentially increases. This is a necessary evil and a common challenge of specifying.</p>
</div>
<div class="section" id="stutter">
<span id="id14"></span><h2>Stutter<a class="headerlink" href="#stutter" title="Permalink to this headline">¶</a></h2>
<p>A step which leaves all variables unchanged. Equivalent to “nothing happening”. Stuttering is always implicitly valid.</p>
<p>If the only possible actions are stutter-steps, _and_ the spec does not say otherwise, the spec <a class="reference internal" href="#deadlock"><span class="std std-ref">deadlocks</span></a>.</p>
</div>
<div class="section" id="temporal-property">
<span id="id15"></span><h2>Temporal Property<a class="headerlink" href="#temporal-property" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="expressions.html#operator"><span class="std std-ref">operator</span></a> to hold over a sequence of states, or an entire <a class="reference internal" href="#behavior"><span class="std std-ref">Behavior</span></a>. Uses expressions in <a class="reference internal" href="expressions.html#temporal-logic"><span class="std std-ref">Temporal Logic</span></a>.</p>
</div>
<div class="section" id="tlc">
<span id="id16"></span><h2>TLC<a class="headerlink" href="#tlc" title="Permalink to this headline">¶</a></h2>
<p>The <em>model checker</em> for TLA+. When given a spec and an <a class="reference internal" href="#invariant"><span class="std std-ref">Invariant</span></a>, TLC will stake every possible starting state and examine every possible <a class="reference internal" href="#behavior"><span class="std std-ref">Behavior</span></a> of each state.</p>
</div>
<div class="section" id="unquantifiable">
<span id="id17"></span><h2>Unquantifiable<a class="headerlink" href="#unquantifiable" title="Permalink to this headline">¶</a></h2>
<p>Infinite sets are considered _unquantifiable_. You may test membership with <code class="docutils literal notranslate"><span class="pre">\in</span></code> or <code class="docutils literal notranslate"><span class="pre">\subseteq</span></code>, but you may not use <a class="reference internal" href="expressions.html#e"><span class="std std-ref">\E</span></a>, <a class="reference internal" href="expressions.html#a"><span class="std std-ref">\A</span></a>, or <a class="reference internal" href="expressions.html#choose"><span class="std std-ref">CHOOSE</span></a> operators.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#action">Action</a></li>
<li><a class="reference internal" href="#arbitrary">Arbitrary</a></li>
<li><a class="reference internal" href="#behavior">Behavior</a></li>
<li><a class="reference internal" href="#concurrency">Concurrency</a></li>
<li><a class="reference internal" href="#deadlock">Deadlock</a></li>
<li><a class="reference internal" href="#fairness">Fairness</a></li>
<li><a class="reference internal" href="#invariant">Invariant</a></li>
<li><a class="reference internal" href="#liveness">Liveness</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#nondeterminism">Nondeterminism</a></li>
<li><a class="reference internal" href="#pluscal">PlusCal</a></li>
<li><a class="reference internal" href="#safety">Safety</a></li>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#state-space-explosion">State-Space Explosion</a></li>
<li><a class="reference internal" href="#stutter">Stutter</a></li>
<li><a class="reference internal" href="#temporal-property">Temporal Property</a></li>
<li><a class="reference internal" href="#tlc">TLC</a></li>
<li><a class="reference internal" href="#unquantifiable">Unquantifiable</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="types.html" title="previous chapter">Types</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Hillel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>