
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to workshop’s documentation! &#8212; workshop  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expressions" href="expressions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-workshop-s-documentation">
<h1>Welcome to workshop’s documentation!<a class="headerlink" href="#welcome-to-workshop-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#operator">==</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#if">IF</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#case">CASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#let">LET</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#extends">EXTENDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#local">INSTANCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#namedspaced-instances">Namedspaced Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#constant">CONSTANT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html#logical-operations">Logical Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id11">=&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id13">&lt;=&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#a">\A</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#e">\E</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#choose">CHOOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html#temporal-logic">Temporal Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id19">[]</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id21">&lt;&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id23">~&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluscal.html">PlusCal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#variables">variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#assignment">assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#assert">assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#await">await</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#define">define</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#if">if</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#skip">skip</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#while">while</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#either">either</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#with">with</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#process">process</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#goto">goto</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#macro">macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluscal.html#return">procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#simple-types">Simple Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#complex-types">Complex Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#set">Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#tuple">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#function">Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#action">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#arbitrary">Arbitrary</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#behavior">Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#concurrency">Concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#deadlock">Deadlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#fairness">Fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#invariant">Invariant</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#liveness">Liveness</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#nondeterminism">Nondeterminism</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#pluscal">PlusCal</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#state-space-explosion">State-Space Explosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#stutter">Stutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#temporal-property">Temporal Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tlc">TLC</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unquantifiable">Unquantifiable</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to workshop’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="expressions.html" title="next chapter">Expressions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Hillel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>