
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PlusCal &#8212; workshop  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Types" href="types.html" />
    <link rel="prev" title="Expressions" href="expressions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pluscal">
<h1>PlusCal<a class="headerlink" href="#pluscal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variables">
<span id="pluscal-variables"></span><h2>variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">variables</span>
  <span class="n">var1</span> <span class="ni">=</span> <span class="n">val</span><span class="p">;</span>
  <span class="n">var2</span> <span class="s">\in</span> <span class="n">set</span><span class="p">;</span>
</pre></div>
</div>
<p>Creates global variables. <code class="docutils literal notranslate"><span class="pre">var1</span></code> will be assigned to <code class="docutils literal notranslate"><span class="pre">val</span></code>. <code class="docutils literal notranslate"><span class="pre">var2</span></code> will be a <a class="reference internal" href="glossary.html#nondeterminism"><span class="std std-ref">nondeterministic</span></a> element of <code class="docutils literal notranslate"><span class="pre">set</span></code>. This may lead to multiple possible initial states.</p>
</div>
<div class="section" id="assignment">
<span id="id2"></span><span id="id1"></span><h2>assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">:=</span> <span class="n">val</span><span class="p">;</span>
</pre></div>
</div>
<p>Assigns <code class="docutils literal notranslate"><span class="pre">val</span></code> to <code class="docutils literal notranslate"><span class="pre">var</span></code>. <code class="docutils literal notranslate"><span class="pre">var</span></code> may be assigned to once per <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">&lt;labels&gt;</span></code>.</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">:=</span> <span class="n">val1</span> <span class="o">||</span> <span class="n">var2</span> <span class="o">:=</span> <span class="n">val2</span><span class="p">;</span>
</pre></div>
</div>
<p>Simultaneously performs several assignments. This can be used to assign to multiple fields in the same structure.</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span><span class="o">.</span><span class="n">field1</span> <span class="o">:=</span> <span class="n">val1</span> <span class="o">||</span>
<span class="n">struct</span><span class="o">.</span><span class="n">field2</span> <span class="o">:=</span> <span class="n">val2</span> <span class="o">||</span>
<span class="c">\* ...</span>
</pre></div>
</div>
</div>
<div class="section" id="assert">
<h2>assert<a class="headerlink" href="#assert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate" id="assert-pluscal"><div class="highlight"><pre><span></span><span class="n">assert</span> <span class="n">bexp</span><span class="p">;</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">bexp</span></code> is true, does nothing. If <code class="docutils literal notranslate"><span class="pre">bexp</span></code> is false, then is treated as a spec failure. Can be used to test invariants that are only required to be true at specific points of execution.</p>
<p>Requires <a class="reference internal" href="expressions.html#extends"><span class="std std-ref">EXTENDS</span></a> <code class="docutils literal notranslate"><span class="pre">TLC</span></code>.</p>
</div>
<div class="section" id="await">
<span id="id3"></span><h2>await<a class="headerlink" href="#await" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">Label1</span><span class="p">:</span>
  <span class="n">await</span> <span class="n">bexp</span><span class="p">;</span>
  <span class="c">\* body</span>
</pre></div>
</div>
<p>Blocks execution of <code class="docutils literal notranslate"><span class="pre">Label1</span></code> until <code class="docutils literal notranslate"><span class="pre">bexp</span></code> is true. If all <a class="reference internal" href="#process"><span class="std std-ref">processes</span></a> are blocked by awaits (or <a class="reference internal" href="#with"><span class="std std-ref">with</span></a>), the spec <a class="reference internal" href="glossary.html#deadlock"><span class="std std-ref">deadlocks</span></a>. Also aliased to <code class="docutils literal notranslate"><span class="pre">when</span></code>; there is no difference between the two.</p>
<p>If placed at the end of a label, <code class="docutils literal notranslate"><span class="pre">await</span></code> blocks execution until <code class="docutils literal notranslate"><span class="pre">bexp</span></code> is true <em>after execution of the label</em>. eg the following can never be executed:</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">Label</span><span class="p">:</span>
  <span class="n">x</span> <span class="o">:=</span> <span class="m">1</span><span class="p">;</span>
  <span class="n">await</span> <span class="n">x</span> <span class="o">/</span><span class="ni">=</span> <span class="m">1</span><span class="p">;</span>
</pre></div>
</div>
<p>As execution of the label would make the <code class="docutils literal notranslate"><span class="pre">await</span></code> expression false.</p>
</div>
<div class="section" id="define">
<span id="id4"></span><h2>define<a class="headerlink" href="#define" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">define</span>
  <span class="n">op1</span> <span class="ni">==</span> <span class="n">expr1</span>
  <span class="n">op2</span> <span class="ni">==</span> <span class="n">expr2</span>
<span class="n">end</span> <span class="n">define</span><span class="p">;</span>
</pre></div>
</div>
<p>Defines new TLA+ <a class="reference internal" href="expressions.html#operator"><span class="std std-ref">operators</span></a>. Unlike operators defined before the PlusCal block, these operators may refer to global variables.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">define</span></code> block must go above any macros, procedures, and processes.</p>
</div>
<div class="section" id="if">
<span id="if-pluscal"></span><h2>if<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">if</span> <span class="n">bexp1</span> <span class="n">then</span>
  <span class="n">body1</span>
<span class="n">elsif</span> <span class="n">bexp2</span> <span class="n">then</span>
  <span class="n">body2</span>
<span class="n">elseif</span> <span class="n">bexp3</span> <span class="n">then</span>
  <span class="c">\* ...</span>
<span class="n">else</span>
  <span class="n">body_else</span>
<span class="n">end</span> <span class="n">if</span><span class="p">;</span>
</pre></div>
</div>
<p>Behaves exactly like an if in any other language. The body may contain <a class="reference internal" href="#labels"><span class="std std-ref">labels</span></a>. If so, <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">if</span></code> must be followed by a label.</p>
</div>
<div class="section" id="skip">
<span id="id5"></span><h2>skip<a class="headerlink" href="#skip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">skip</span><span class="p">;</span>
</pre></div>
</div>
<p>A noop. Can be used to fill out parts of an incomplete spec.</p>
</div>
<div class="section" id="while">
<span id="id6"></span><h2>while<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">while</span> <span class="n">bexp</span> <span class="n">do</span>
 <span class="n">body</span><span class="p">;</span>
<span class="n">end</span> <span class="n">while</span><span class="p">;</span>
</pre></div>
</div>
<p>behaves like a while in any other language. A <code class="docutils literal notranslate"><span class="pre">while</span></code> statement must be immediately preceded by a <a class="reference internal" href="#labels"><span class="std std-ref">label</span></a>.</p>
</div>
<div class="section" id="either">
<span id="id7"></span><h2>either<a class="headerlink" href="#either" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">either</span>
  <span class="n">body1</span>
<span class="n">or</span>
  <span class="n">body2</span>
<span class="n">or</span>
  <span class="c">\* ...</span>
<span class="n">end</span> <span class="n">either</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference internal" href="glossary.html#nondeterminism"><span class="std std-ref">Nondeterministically</span></a> executes one body. The body may contain <a class="reference internal" href="#labels"><span class="std std-ref">labels</span></a>. If so, <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">either</span></code> must be followed by a label.</p>
</div>
<div class="section" id="with">
<span id="id8"></span><h2>with<a class="headerlink" href="#with" title="Permalink to this headline">¶</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">with</span></code> deterministically or <a class="reference internal" href="glossary.html#nondeterminism"><span class="std std-ref">nondeterministically</span></a>. In both cases, the body must follow <a class="reference internal" href="#macro-body"><span class="std std-ref">macro rules</span></a>.</p>
<div class="section" id="deterministic">
<h3>Deterministic<a class="headerlink" href="#deterministic" title="Permalink to this headline">¶</a></h3>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">with</span> <span class="n">var1</span> <span class="ni">=</span> <span class="n">val1</span><span class="p">,</span>
     <span class="n">var2</span> <span class="ni">=</span> <span class="n">val2</span><span class="p">,</span>
     <span class="c">\* ...</span>
<span class="n">do</span>
   <span class="n">body</span>
<span class="n">end</span> <span class="n">with</span><span class="p">;</span>
</pre></div>
</div>
<p>Creates new temporary variables <code class="docutils literal notranslate"><span class="pre">var1</span></code>, <code class="docutils literal notranslate"><span class="pre">var2</span></code> etc that exist inside of the <code class="docutils literal notranslate"><span class="pre">with</span></code> block. Each var may include preceding variables as part of the definition, eg</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">with</span> <span class="n">a</span> <span class="ni">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">b</span> <span class="ni">=</span> <span class="n">a</span> <span class="o">+</span> <span class="m">1</span> <span class="n">do</span>
  <span class="c">\* ...</span>
<span class="n">end</span> <span class="n">with</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="nondeterministic">
<h3>Nondeterministic<a class="headerlink" href="#nondeterministic" title="Permalink to this headline">¶</a></h3>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">with</span> <span class="n">var1</span> <span class="s">\in</span> <span class="n">set1</span><span class="p">,</span>
     <span class="n">var2</span> <span class="s">\in</span> <span class="n">set2</span><span class="p">,</span>
     <span class="c">\* ...</span>
<span class="n">do</span>
   <span class="n">body</span>
<span class="n">end</span> <span class="n">with</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference internal" href="glossary.html#nondeterminism"><span class="std std-ref">Nondeterministically</span></a> selects an element of each set to assign to the corresponding temporary variable. If any of these sets are empty, execution <a class="reference internal" href="#await"><span class="std std-ref">blocks</span></a> until all sets are nonempty. This can cause a <a class="reference internal" href="glossary.html#deadlock"><span class="std std-ref">Deadlock</span></a>.</p>
</div>
</div>
<div class="section" id="process">
<span id="id9"></span><h2>process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">fair</span><span class="p">[</span><span class="o">+</span><span class="p">]]</span> <span class="n">process</span> <span class="n">name</span> <span class="ni">=</span> <span class="n">val</span>
<span class="n">variables</span>
  <span class="n">var1</span> <span class="ni">=</span> <span class="n">val</span><span class="p">;</span>
  <span class="n">var2</span> <span class="s">\in</span> <span class="n">set</span><span class="p">;</span>
<span class="n">begin</span>
  <span class="n">Label</span><span class="p">:</span>
    <span class="c">\* body</span>
<span class="n">end</span> <span class="n">process</span><span class="p">;</span>
</pre></div>
</div>
<p>Creates a single process with value <code class="docutils literal notranslate"><span class="pre">val</span></code>. When there are multiple processes in a spec, TLC will <a class="reference internal" href="glossary.html#nondeterminism"><span class="std std-ref">nondeterministically</span></a> choose a process and evaluate one label before making another nondeterministic selection.</p>
<p><code class="docutils literal notranslate"><span class="pre">var1</span></code> and <code class="docutils literal notranslate"><span class="pre">var2</span></code> are local to the process. For the initial state TLC will nondetermistically select an initial value for <code class="docutils literal notranslate"><span class="pre">var2</span></code>.</p>
<p>If your spec has multiple processes, every <code class="docutils literal notranslate"><span class="pre">val</span></code> must be comparable. If for one process <code class="docutils literal notranslate"><span class="pre">val</span></code> is a string, then the rest must also be strings (or <a class="reference internal" href="types.html#model-value"><span class="std std-ref">model values</span></a>.)</p>
<p>Preceding <code class="docutils literal notranslate"><span class="pre">process</span></code> with <code class="docutils literal notranslate"><span class="pre">fair</span></code> makes it a <a class="reference internal" href="glossary.html#fairness"><span class="std std-ref">weakly fair</span></a> process. Preceding it with <code class="docutils literal notranslate"><span class="pre">fair+</span></code> will make it a <a class="reference internal" href="glossary.html#fairness"><span class="std std-ref">strongly fair</span></a> process.</p>
<div class="section" id="process-sets">
<span id="self"></span><span id="process-set"></span><h3>Process Sets<a class="headerlink" href="#process-sets" title="Permalink to this headline">¶</a></h3>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">fair</span><span class="p">[</span><span class="o">+</span><span class="p">]]</span> <span class="n">process</span> <span class="n">name</span> <span class="s">\in</span> <span class="n">set</span>
  <span class="c">\* ...</span>
<span class="n">end</span> <span class="n">process</span><span class="p">;</span>
</pre></div>
</div>
<p>Creates a separate process for each element in <code class="docutils literal notranslate"><span class="pre">set</span></code>. If the process set has a local variable <code class="docutils literal notranslate"><span class="pre">var</span></code> defined with <code class="docutils literal notranslate"><span class="pre">\in</span></code>, the processes are not required to all initialize to the same value for <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p>
<p>If a process is defined as part of a process set, <code class="docutils literal notranslate"><span class="pre">self</span></code> will be the value it is assigned to.</p>
</div>
</div>
<div class="section" id="labels">
<span id="id10"></span><h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">Label1</span><span class="p">:</span>
  <span class="n">body1</span>
<span class="n">Label2</span><span class="p">:</span>
  <span class="n">body2</span>
</pre></div>
</div>
<p>Represents a single unit of atomicity. <a class="reference internal" href="glossary.html#tlc"><span class="std std-ref">TLC</span></a> will evaluate everything in a label at one instant before checking any invariants or temporal properties. TLC cannot evaluate a label partway and switch to another process.</p>
<p>Each label corresponds to a single <a class="reference internal" href="glossary.html#action"><span class="std std-ref">Action</span></a>. If suffixed with a <code class="docutils literal notranslate"><span class="pre">+</span></code> (as in <code class="docutils literal notranslate"><span class="pre">Label:+</span></code>), the action is one step more <a class="reference internal" href="glossary.html#fairness"><span class="std std-ref">fair</span></a> than the enclosing process. If suffixed with a <code class="docutils literal notranslate"><span class="pre">+</span></code>, the action is one step less fair.</p>
<p>The names of labels must be globally unique. All processes have an implicit <code class="docutils literal notranslate"><span class="pre">Done</span></code> label at the very end.</p>
<div class="section" id="label-placement-rules">
<span id="label-rules"></span><h3>Label Placement Rules<a class="headerlink" href="#label-placement-rules" title="Permalink to this headline">¶</a></h3>
<p>There are some minimum requirements where you need to place labels:</p>
<ul class="simple">
<li>You must have a label at the beginning of each <a class="reference internal" href="#process"><span class="std std-ref">process</span></a> and before every <a class="reference internal" href="#while"><span class="std std-ref">while</span></a> loop.</li>
<li>You may not place a label inside a <a class="reference internal" href="#macro"><span class="std std-ref">macro</span></a> or a <a class="reference internal" href="#with"><span class="std std-ref">with</span></a> block.</li>
<li>You must place a label after every <a class="reference internal" href="#goto"><span class="std std-ref">goto</span></a> and <a class="reference internal" href="#return"><span class="std std-ref">procedure</span></a> statement.</li>
<li>If any branch of an <a class="reference internal" href="#either"><span class="std std-ref">either</span></a> or an <a class="reference internal" href="expressions.html#if"><span class="std std-ref">IF</span></a> block has a label in it, then you must place a label the <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">statement;</span></code>;</li>
<li>You may not assign to the same variable twice in a label. (use <a class="reference internal" href="#id1"><span class="std std-ref">||</span></a> instead)</li>
</ul>
</div>
</div>
<div class="section" id="goto">
<span id="id11"></span><h2>goto<a class="headerlink" href="#goto" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">goto</span> <span class="n">Label</span><span class="p">;</span>
</pre></div>
</div>
<p>Goes to the corresponding label in the same process.</p>
</div>
<div class="section" id="macro">
<span id="id12"></span><h2>macro<a class="headerlink" href="#macro" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">macro</span> <span class="n">name</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span> <span class="n">begin</span>
  <span class="n">body</span>
<span class="n">end</span> <span class="n">macro</span><span class="p">;</span>
</pre></div>
</div>
<p>Called with <code class="docutils literal notranslate"><span class="pre">name(var1,</span> <span class="pre">var2)</span></code>. Macros are direct code replacements and can refer to values outside of the macro. For example, given</p>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">macro</span> <span class="n">assign_to_x</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="n">begin</span>
  <span class="n">x</span> <span class="o">:=</span> <span class="n">y</span>
<span class="n">end</span> <span class="n">macro</span>

<span class="c">\* ...</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">assign_to_x(self)</span></code> will expand to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">:=</span> <span class="pre">self</span></code>, using the local <a class="reference internal" href="#process"><span class="std std-ref">process</span></a> definition of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="section" id="macro-body">
<span id="id13"></span><h3>Macro Body<a class="headerlink" href="#macro-body" title="Permalink to this headline">¶</a></h3>
<p>There are some limitations to what can go in a macro body:</p>
<ul class="simple">
<li>At least one assignment</li>
<li>No multiple assignments to a single variable (use <a class="reference internal" href="#id1"><span class="std std-ref">||</span></a> instead)</li>
<li>No <a class="reference internal" href="#while"><span class="std std-ref">while</span></a> loops</li>
<li>No labels</li>
<li>No procedure calls</li>
</ul>
</div>
</div>
<div class="section" id="return">
<span id="call"></span><span id="procedure"></span><span id="id14"></span><h2>procedure<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h2>
<div class="highlight-tla notranslate"><div class="highlight"><pre><span></span><span class="n">procedure</span> <span class="n">name</span><span class="p">(</span><span class="n">param1</span><span class="ni">=</span><span class="n">default1</span><span class="p">,</span> <span class="n">param2</span><span class="ni">=</span><span class="n">default2</span><span class="p">)</span>
<span class="n">variables</span> <span class="n">localvar1</span> <span class="ni">=</span> <span class="n">val1</span><span class="p">,</span> <span class="n">localvar2</span> <span class="ni">=</span> <span class="n">val2</span><span class="p">;</span>
<span class="n">begin</span>
  <span class="n">Label1</span><span class="p">:</span>
    <span class="n">body1</span>
  <span class="n">Label2</span><span class="p">:</span>
    <span class="n">body2</span>
    <span class="n">return</span><span class="p">;</span>
<span class="n">end</span> <span class="n">procedure</span><span class="p">;</span>
</pre></div>
</div>
<p>If a param is not assigned a default, TLC will automatically initialize the constant <code class="docutils literal notranslate"><span class="pre">defaultInitValue</span></code>. Unlike macros, procedures may contain <a class="reference internal" href="#labels"><span class="std std-ref">Labels</span></a>.</p>
<p>Called with <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">name(val1,</span> <span class="pre">val2)</span></code>. The procedure labels inherit the same <code class="docutils literal notranslate"><span class="pre">fairness</span></code> properties as the calling process. The <code class="docutils literal notranslate"><span class="pre">call</span></code> expression must be immediately followed by either a <code class="docutils literal notranslate"><span class="pre">return</span></code>, a <a class="reference internal" href="#goto"><span class="std std-ref">goto</span></a>, or another label.</p>
<p>When TLC evaluates <code class="docutils literal notranslate"><span class="pre">return</span></code>, it ends the procedure and hands control back to the calling process. <strong>This does not return any value to the calling process</strong>. If TLC reaches the end of the procedure without evaluating a <code class="docutils literal notranslate"><span class="pre">return</span></code>, it raises this as an error.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PlusCal</a><ul>
<li><a class="reference internal" href="#variables">variables</a></li>
<li><a class="reference internal" href="#assignment">assignment</a></li>
<li><a class="reference internal" href="#assert">assert</a></li>
<li><a class="reference internal" href="#await">await</a></li>
<li><a class="reference internal" href="#define">define</a></li>
<li><a class="reference internal" href="#if">if</a></li>
<li><a class="reference internal" href="#skip">skip</a></li>
<li><a class="reference internal" href="#while">while</a></li>
<li><a class="reference internal" href="#either">either</a></li>
<li><a class="reference internal" href="#with">with</a><ul>
<li><a class="reference internal" href="#deterministic">Deterministic</a></li>
<li><a class="reference internal" href="#nondeterministic">Nondeterministic</a></li>
</ul>
</li>
<li><a class="reference internal" href="#process">process</a><ul>
<li><a class="reference internal" href="#process-sets">Process Sets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#labels">Labels</a><ul>
<li><a class="reference internal" href="#label-placement-rules">Label Placement Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#goto">goto</a></li>
<li><a class="reference internal" href="#macro">macro</a><ul>
<li><a class="reference internal" href="#macro-body">Macro Body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return">procedure</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="expressions.html" title="previous chapter">Expressions</a></li>
      <li>Next: <a href="types.html" title="next chapter">Types</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pluscal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Hillel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pluscal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>